# guvenlik-bildir

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/enesky/guvenlikbildir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mockservices/: burakodabasMock.json  orhanaydogduMock.json
app/src/main/java/com/enesky/guvenlikbildir/: App.kt  FcmService.kt
app/src/main/java/com/enesky/guvenlikbildir/adapter/: AddContactAdapter.kt  BindingAdapter.kt  ContactAdapter.kt  EarthquakeAdapter.kt  EarthquakePagingAdapter.kt  OptionAdapter.kt  OptionListAdapter.kt  SmsReportAdapter.kt  SmsReportHistoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/enesky/guvenlikbildir/custom/: BaseBottomSheetDialogFragment.kt  CollapsibleCardView.kt  InsideScrollFixedLinearLayout.kt  StatefulRecyclerView.kt
app/src/main/java/com/enesky/guvenlikbildir/customView/: StatefulRecyclerView.kt
app/src/main/java/com/enesky/guvenlikbildir/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/enesky/guvenlikbildir/data/model/: LoggedInUser.kt  LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt
app/src/main/java/com/enesky/guvenlikbildir/database/: AppDatabase.kt  EarthquakeDB.kt  EarthquakeRepository.kt  EarthquakeSF.kt  EarthquakeVM.kt
app/src/main/java/com/enesky/guvenlikbildir/database/dao/: ContactDao.kt  EarthquakeDao.kt  SmsReportDao.kt
app/src/main/java/com/enesky/guvenlikbildir/database/entity/: Contact.kt  Earthquake.kt  SmsReport.kt
app/src/main/java/com/enesky/guvenlikbildir/database/repo/: ContactRepository.kt  EarthquakeRepository.kt  SmsReportRepository.kt
app/src/main/java/com/enesky/guvenlikbildir/database/source/: EarthquakeSF.kt
app/src/main/java/com/enesky/guvenlikbildir/extensions/: ConnectionLiveData.kt  Constants.kt  Extensions.kt  FirebaseExtensions.kt  NetworkChecker.kt  PermissionRequestExtensions.kt  RecyclerViewExtension.kt  SharedPrefExtensions.kt  ViewModelExtension.kt
app/src/main/java/com/enesky/guvenlikbildir/model/: Contact.kt  Earthquake.kt  EarthquakeOA.kt  GenericResponse.kt  OptionItem.kt  User.kt
app/src/main/java/com/enesky/guvenlikbildir/network/: Connection.kt  EarthqaukeOaAPI.kt  EarthquakeAPI.kt  ResponseHandler.kt  Result.kt  Status.kt  WebService.kt
app/src/main/java/com/enesky/guvenlikbildir/others/: ConnectionLiveData.kt  Constants.kt  CrashReportingTree.kt  Executors.kt  LocationAPI.kt  NetworkChecker.kt  SharedPrefs.kt  SmsAPI.kt
app/src/main/java/com/enesky/guvenlikbildir/service/: FcmService.kt
app/src/main/java/com/enesky/guvenlikbildir/ui/activity/: BaseActivity.kt  LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/enesky/guvenlikbildir/ui/activity/login/: LoginActivity.kt  LoginActivityVM.kt  LoginVM.kt
app/src/main/java/com/enesky/guvenlikbildir/ui/activity/main/: EarthquakeVM.kt  MainActivity.kt  MainActivityVM.kt  MainVM.kt
app/src/main/java/com/enesky/guvenlikbildir/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/enesky/guvenlikbildir/ui/dialog/: AboutBSDFragment.kt  AboutDialog.kt  BaseBottomSheetDialogFragment.kt  EarthquakeItemOptionsBSDFragment.kt  EarthquakeItemOptionsDialog.kt  EarthquakeOptionsDialog.kt  InfoCountDownDialog.kt  NotificationSettingsBSDFragment.kt  NotificationSettingsDialog.kt  SmsReportBSDFragment.kt
app/src/main/java/com/enesky/guvenlikbildir/ui/fragment/: BaseFragment.kt
app/src/main/java/com/enesky/guvenlikbildir/ui/fragment/dashboard/: DashboardFragment.kt
app/src/main/java/com/enesky/guvenlikbildir/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/enesky/guvenlikbildir/ui/fragment/latestEarthquakes/: LatestEarthquakesFragment.kt  LatestEarthquakesFragmentVM.kt  LatestEarthquakesVM.kt
app/src/main/java/com/enesky/guvenlikbildir/utils/: BindingAdapter.kt  ConnectionLiveData.kt  Constants.kt  Extensions.kt  FirebaseExtensions.kt  NetworkChecker.kt  ToastUtil.kt  ViewModelUtil.kt
app/src/main/java/com/enesky/guvenlikbildir/viewModel/: BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/enesky/guvenlikbildir/worker/: NotifierWorker.kt
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: bg_circle.xml  bg_diagonal_line.xml  bg_left_active.xml  bg_left_passive.xml  bg_radius.xml  bg_right_active.xml  bg_right_passive.xml  bg_scrollbar_thumb.xml  bg_scrollbar_track.xml  bottom_nav_item.xml  bottom_nav_selected_item.xml  ic_about.xml  ic_add.xml  ic_close.xml  ic_contact.xml  ic_delivered.xml  ic_exit_to_app.xml  ic_failed.xml  ic_feedback.xml  ic_info.xml  ic_mail.xml  ic_notifications_active.xml  ic_notifications_off.xml  ic_phone.xml  ic_report_24dp.xml  ic_share.xml  ic_shop.xml  ic_sms.xml  ic_success.xml  ic_sync.xml  ic_sync_problem.xml  ic_thumb_down.xml  ic_thumb_up.xml  rounded_dialog.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_verify_code.xml  bottom_sheet_about.xml  bottom_sheet_earthquake_options.xml  bottom_sheet_notification_settings.xml  bottom_sheet_sms_report.xml  default_toast.xml  design_bottom_sheet_dialog.xml  dialog_about_app.xml  dialog_earthquake_bottom_sheet.xml  dialog_info_count_down.xml  dialog_notification_settings.xml  fragment_add_contacts.xml  fragment_contacts.xml  fragment_lastest_earthquakes.xml  fragment_latest_earthquakes.xml  fragment_login.xml  fragment_modify_sms.xml  fragment_notify.xml  fragment_options.xml  fragment_sms_report_history.xml  fragment_verify_code.xml  item_contact.xml  item_earthquake.xml  item_option.xml  item_sms_report.xml  item_sms_report_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/enesky/guvenlikbildir/: ExampleUnitTest.kt
(+33 files in other folders)
