<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.enesky.guvenlikbildir.ui.activity.login.LoginVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.LoginActivity">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/toolbar_height"
            android:src="@drawable/ic_thumbs_up_down"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/cl_inputs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_inputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_phone_number"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin_16"
                app:boxBackgroundColor="@color/porcelain"
                app:boxCornerRadiusTopEnd="@dimen/default_margin_8"
                app:boxCornerRadiusTopStart="@dimen/default_margin_8"
                app:boxCornerRadiusBottomEnd="@dimen/default_margin_8"
                app:boxCornerRadiusBottomStart="@dimen/default_margin_8"
                app:startIconDrawable="@drawable/ic_phone"
                app:startIconTint="@color/colorPrimary"
                android:enabled="@{viewModel.inputsEnabled}"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_phone_number"
                    android:inputType="number"
                    android:singleLine="true"
                    android:digits="1234567890+-() "
                    android:selectAllOnFocus="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin_16"
                app:boxBackgroundColor="@color/porcelain"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/colorPrimary"
                app:passwordToggleTint="@color/colorPrimary"
                app:startIconDrawable="@drawable/ic_lock"
                app:startIconTint="@color/colorPrimary"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/til_phone_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_password"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:selectAllOnFocus="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_send_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_send_code"
                android:textAllCaps="false"
                android:enabled="@{viewModel.inputsEnabled}"
                android:layout_margin="@dimen/default_margin_16"
                app:layout_constraintTop_toBottomOf="@+id/til_password" />

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="100dp"
                android:layout_height="100dp"
                isVisible="@{!viewModel.inputsEnabled}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_waiting_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/label_waiting_info"
            android:textSize="16sp"
            isVisible="@{!viewModel.inputsEnabled}"
            app:layout_constraintTop_toBottomOf="@id/cl_inputs"
            app:layout_constraintBottom_toTopOf="@id/tv_continue"
            />

        <TextView
            android:id="@+id/tv_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/label_signin_without_verify"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/default_margin_32"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>