<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="earthquake"
            type="com.enesky.guvenlikbildir.database.entity.Earthquake" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_dialog"
        android:paddingStart="@dimen/default_margin_24"
        android:paddingEnd="@dimen/default_margin_24"
        android:layout_gravity="bottom"
        android:nestedScrollingEnabled="true">

        <View
            android:id="@+id/toggle"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/default_margin_8"
            android:background="@drawable/bg_radius"
            android:layout_margin="@dimen/default_margin_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_earthquake_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_text_14"
            android:textStyle="bold"
            android:gravity="center"
            tools:text="Deprem Detayları"
            android:layout_marginTop="@dimen/default_margin_8"
            app:layout_constraintTop_toBottomOf="@id/toggle" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_map"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:backgroundTint="@color/colorPrimary"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp"
            app:cardCornerRadius="@dimen/default_margin_16"
            app:layout_constraintTop_toBottomOf="@id/tv_earthquake_details"
            app:layout_constraintBottom_toTopOf="@id/line">

            <LinearLayout
                android:id="@+id/mapContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/silverChalice"
            android:layout_marginTop="@dimen/default_margin_8"
            app:layout_constraintTop_toBottomOf="@id/cv_map" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_option"
            tools:itemCount="4"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>