<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_radius">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin_24"
        android:layout_marginTop="@dimen/default_margin_16"
        android:layout_marginEnd="@dimen/default_margin_24"
        android:gravity="center"
        android:lineHeight="@dimen/default_text_24"
        android:text="Aranıyor"
        android:textColor="@android:color/black"
        android:textSize="@dimen/default_text_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pb_loading"/>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="@dimen/toolbar_height"
        android:layout_height="@dimen/toolbar_height"
        android:visibility="visible"
        android:layout_margin="@dimen/default_margin_8"
        app:layout_constraintTop_toBottomOf="@id/tv_dialog_title"
        app:layout_constraintBottom_toTopOf="@id/tv_sent_success_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="@dimen/default_text_16"
        android:textColor="@color/colorPrimary"
        android:lineHeight="@dimen/default_text_24"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/pb_loading"
        app:layout_constraintBottom_toBottomOf="@id/pb_loading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_sent_success_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Başarılı : 0/0"
        android:textSize="@dimen/default_text_18"
        android:textColor="@color/colorPrimary"
        android:lineHeight="@dimen/default_text_24"
        android:layout_margin="@dimen/default_margin_8"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/pb_loading"
        app:layout_constraintBottom_toTopOf="@id/tv_sent_fail_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_sent_fail_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Başarısız : 0/0"
        android:textSize="@dimen/default_text_18"
        android:textColor="@color/colorPrimary"
        android:lineHeight="@dimen/default_text_24"
        android:layout_margin="@dimen/default_margin_8"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_sent_success_count"
        app:layout_constraintBottom_toTopOf="@id/bottom_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/tv_sent_fail_count"
        app:layout_constraintBottom_toTopOf="@id/tv_dismiss"/>

    <TextView
        android:id="@+id/tv_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin_16"
        android:foreground="?android:attr/selectableItemBackground"
        android:lineHeight="@dimen/default_text_18"
        android:lineSpacingExtra="4sp"
        android:padding="@dimen/default_margin_16"
        android:text="İptal"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/default_text_16"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/bottom_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
