<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.enesky.guvenlikbildir.ui.activity.main.MainVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".ui.fragment.options.contacts.ContactsFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:theme="@style/ToolbarStyle"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineHeight="24sp"
                android:text="@string/label_saved_contacts"
                android:textColor="@android:color/white"
                android:textSize="@dimen/default_text_20"
                android:textStyle="bold" />

        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_no_contact_found"
            android:textColor="@color/black56"
            android:textSize="@dimen/default_text_16"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/pb_loading"/>

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_atop"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_contacts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="@dimen/default_margin_16"
            android:paddingEnd="@dimen/default_margin_16"
            tools:itemCount="5"
            tools:listitem="@layout/item_contact"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layoutAnimation="@anim/layout_animation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_16"
            android:foreground="?android:attr/selectableItemBackground"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@drawable/ic_add"
            app:tint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>