<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_notify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:theme="@style/ToolbarStyle"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lineHeight="24sp"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/default_text_20"
                android:textStyle="bold" />

        </com.google.android.material.appbar.MaterialToolbar>

        <TextView
            android:id="@+id/tv_title_acil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_24"
            android:layout_marginTop="@dimen/default_margin_24"
            android:text="@string/label_title_acil"
            android:textSize="@dimen/default_text_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <View
            android:id="@+id/underline"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/silverChalice"
            app:layout_constraintEnd_toEndOf="@id/tv_title_acil"
            app:layout_constraintStart_toStartOf="@id/tv_title_acil"
            app:layout_constraintTop_toBottomOf="@id/tv_title_acil" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_emergency"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/default_margin_16"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/underline">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide33"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.333" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide66"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.666" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_polis"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guide33"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_polis"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/default_margin_16"
                    android:layout_marginTop="@dimen/default_margin_16"
                    android:layout_marginEnd="@dimen/default_margin_16"
                    android:src="@drawable/ic_polis"
                    app:layout_constraintBottom_toTopOf="@id/tv_polis"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_polis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/default_margin_8"
                    android:gravity="center"
                    android:text="@string/label_polis"
                    android:textSize="@dimen/default_text_14"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_polis" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_yardim"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guide66"
                app:layout_constraintStart_toEndOf="@id/guide33"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_yardim"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/default_margin_16"
                    android:layout_marginTop="@dimen/default_margin_16"
                    android:layout_marginEnd="@dimen/default_margin_16"
                    android:src="@drawable/ic_acil_cinnabar"
                    app:layout_constraintBottom_toTopOf="@id/tv_yardım"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_yardım"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/default_margin_8"
                    android:gravity="center"
                    android:text="@string/label_acil_yardim"
                    android:textSize="@dimen/default_text_14"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_yardim" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_iftaiye"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guide66"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_itfaiye"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/default_margin_16"
                    android:layout_marginTop="@dimen/default_margin_16"
                    android:layout_marginEnd="@dimen/default_margin_16"
                    android:src="@drawable/ic_iftaiye_cinnabar"
                    app:layout_constraintBottom_toTopOf="@id/tv_itfaiye"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_itfaiye"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/default_margin_8"
                    android:gravity="center"
                    android:text="@string/label_itfaiye"
                    android:textSize="@dimen/default_text_14"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_itfaiye" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_send_safety_sms"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/default_margin_24"
            android:background="@drawable/bg_diagonal_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_vertical_mid"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_bot_mid_horizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_safe"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/safe_hi_res_512"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="2dp"
                android:padding="@dimen/default_margin_16"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toTopOf="@id/guide_bot_mid_horizontal"
                app:layout_constraintEnd_toStartOf="@id/guide_vertical_mid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_safe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/label_im_safe"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_text_16"
                app:layout_constraintBottom_toBottomOf="@id/guide_bot_mid_horizontal"
                app:layout_constraintEnd_toEndOf="@id/iv_safe"
                app:layout_constraintStart_toStartOf="@id/iv_safe"
                app:layout_constraintTop_toTopOf="@id/guide_bot_mid_horizontal" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_unsafe"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/unsafe_hi_res_512"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="2dp"
                android:padding="@dimen/default_margin_16"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guide_vertical_mid"
                app:layout_constraintTop_toBottomOf="@id/guide_bot_mid_horizontal" />

            <TextView
                android:id="@+id/tv_unsafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/label_im_not_safe"
                android:textColor="@android:color/black"
                android:textSize="@dimen/default_text_16"
                android:layout_marginBottom="@dimen/default_margin_16"
                app:layout_constraintStart_toStartOf="@id/guide_vertical_mid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/guide_bot_mid_horizontal"
                app:layout_constraintBottom_toBottomOf="@id/guide_bot_mid_horizontal"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_vertical_mid2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>