<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="earthquake"
            type="com.enesky.guvenlikbildir.model.EarthquakeOA" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_earthquake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_8"
        android:animateLayoutChanges="true"
        android:backgroundTint="@color/colorPrimary"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/default_margin_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_16"
                android:layout_marginTop="@dimen/default_margin_16"
                android:layout_marginEnd="@dimen/default_margin_16"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/tv_mag"
                    text="@{earthquake.mag}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_circle"
                    android:gravity="center"
                    android:padding="@dimen/default_margin_10"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_32"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0.0" />

                <TextView
                    android:id="@+id/tv_title_lokasyon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_16"
                    android:layout_marginTop="@dimen/default_margin_4"
                    android:text="Lokasyon: "
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_14"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/tv_mag"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_lokasyon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_4"
                    android:text="@{earthquake.title}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_14"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/tv_title_lokasyon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="MEDAR-AKHISAR (MANISA)" />

                <TextView
                    android:id="@+id/tv_title_depth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_16"
                    android:layout_marginTop="@dimen/default_margin_4"
                    android:text="Derinlik: "
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_14"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/tv_mag"
                    app:layout_constraintTop_toBottomOf="@id/tv_lokasyon" />

                <TextView
                    android:id="@+id/tv_depth"
                    text="@{earthquake.depth}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_4"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_14"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/tv_title_lokasyon"
                    app:layout_constraintTop_toBottomOf="@id/tv_lokasyon"
                    tools:text="9.2 km" />

                <TextView
                    android:id="@+id/tv_title_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_16"
                    android:layout_marginTop="@dimen/default_margin_4"
                    android:text="Tarih: "
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_14"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/tv_mag"
                    app:layout_constraintTop_toBottomOf="@id/tv_depth" />

                <TextView
                    android:id="@+id/tv_date"
                    formattedDateText="@{earthquake.date}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_14"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/default_margin_4"
                    app:layout_constraintStart_toEndOf="@id/tv_title_lokasyon"
                    app:layout_constraintTop_toTopOf="@id/tv_title_date"
                    app:layout_constraintBottom_toTopOf="@id/cv_map"
                    tools:text="2020.02.04 08:47:38" />

                <TextView
                    android:id="@+id/tv_short_date"
                    shortenedDateText="@{earthquake.date}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_16"
                    android:layout_marginTop="@dimen/default_margin_4"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/default_text_12"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="5 saat önce" />

                <com.enesky.guvenlikbildir.custom.CollapsibleCardView
                    android:id="@+id/cv_map"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/colorPrimary"
                    app:cardCornerRadius="@dimen/default_margin_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_date"
                    android:visibility="gone">

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.MapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cameraZoom="7"
                            app:liteMode="true"
                            app:mapType="normal" />

                </com.enesky.guvenlikbildir.custom.CollapsibleCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_show_map"
                android:layout_width="@dimen/default_margin_32"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_date" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>