<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="earthquake"
            type="com.enesky.guvenlikbildir.database.entity.Earthquake" />
    </data>

    <FrameLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_earthquake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/default_margin_16"
            android:backgroundTint="@color/colorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/default_margin_16"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            tools:layout_margin="@dimen/default_margin_16"
            tools:layout_width="match_parent">

            <FrameLayout
                android:id="@+id/card_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/scale_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/default_margin_16"
                    android:paddingRight="@dimen/default_margin_16"
                    android:transformPivotX="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout_marginTop="@dimen/default_margin_16">

                        <TextView
                            android:id="@+id/tv_mag"
                            text="@{earthquake.magML}"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:background="@drawable/bg_circle"
                            android:gravity="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/default_text_32"
                            android:textStyle="bold"
                            android:fontFamily="@font/signika_light"
                            app:layout_constraintEnd_toStartOf="@id/tv_location"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_location"
                            tools:text="0.0" />

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="@dimen/default_margin_16"
                            android:layout_marginEnd="@dimen/default_margin_8"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/default_text_14"
                            android:textStyle="bold"
                            android:maxLines="1"
                            tools:text="@string/label_location"
                            app:autoSizeMaxTextSize="@dimen/default_text_14"
                            app:autoSizeMinTextSize="@dimen/default_text_12"
                            app:autoSizeTextType="uniform"
                            app:stringKey="@{@string/label_location}"
                            app:stringValue="@{earthquake.locationInner}"
                            app:secondStringValue="@{earthquake.locationOuter}"
                            app:layout_constraintStart_toEndOf="@id/tv_mag"
                            app:layout_constraintEnd_toStartOf="@id/iv_options"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_depth"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/default_margin_18"
                            android:layout_marginStart="@dimen/default_margin_16"
                            android:layout_marginTop="@dimen/default_margin_4"
                            android:layout_marginEnd="@dimen/default_margin_8"
                            tools:text="@string/label_depth"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/default_text_14"
                            android:textStyle="bold"
                            app:stringKey="@{@string/label_depth}"
                            app:stringValue="@{earthquake.depth}"
                            app:unitName="@{@string/label_kilometer}"
                            app:layout_constraintStart_toEndOf="@id/tv_mag"
                            app:layout_constraintEnd_toStartOf="@id/iv_options"
                            app:layout_constraintTop_toBottomOf="@id/tv_location" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="0dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="@dimen/default_margin_16"
                            android:layout_marginEnd="@dimen/default_margin_8"
                            android:layout_marginTop="@dimen/default_margin_4"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/default_text_14"
                            android:textStyle="bold"
                            android:maxLines="1"
                            tools:text="@string/label_date"
                            app:autoSizeMaxTextSize="@dimen/default_text_14"
                            app:autoSizeMinTextSize="@dimen/default_text_12"
                            app:autoSizeTextType="uniform"
                            app:stringKey="@{@string/label_date}"
                            app:dateText="@{earthquake.date}"
                            app:timeText="@{earthquake.time}"
                            app:layout_constraintStart_toEndOf="@id/tv_mag"
                            app:layout_constraintEnd_toStartOf="@id/tv_short_date"
                            app:layout_constraintTop_toBottomOf="@id/tv_depth" />

                        <ImageView
                            android:id="@+id/iv_options"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_more_vert"
                            android:padding="@dimen/default_margin_6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <TextView
                            android:id="@+id/tv_short_date"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/default_margin_18"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/default_text_12"
                            android:textStyle="bold"
                            app:shortDateText="@{earthquake.date}"
                            app:shortTimeText="@{earthquake.time}"
                            app:layout_constraintBottom_toBottomOf="@id/tv_date"
                            app:layout_constraintTop_toTopOf="@id/tv_date"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:text="5 saat önce" />

                        <ImageView
                            android:id="@+id/iv_indicator"
                            android:layout_width="@dimen/default_margin_24"
                            android:layout_height="@dimen/default_margin_24"
                            android:src="@drawable/ic_arrow"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_date"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_map"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginBottom="@dimen/default_margin_16"
                            android:backgroundTint="@color/colorPrimary"
                            android:visibility="gone"
                            app:cardCornerRadius="@dimen/default_margin_16"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_indicator">

                            <com.google.android.gms.maps.MapView
                                android:id="@+id/map"
                                android:name="com.google.android.gms.maps.MapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:liteMode="true"
                                app:cameraZoom="7"
                                app:mapType="none" />

                            <ProgressBar
                                android:id="@+id/pb_loading"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:indeterminateTint="@android:color/white"
                                android:padding="@dimen/default_margin_32" />

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>