<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contactStatus"
            type="com.enesky.guvenlikbildir.database.entity.ContactStatus" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_report_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{contactStatus.contact.name}"
            tools:text="Sample Contact Name"
            android:textSize="@dimen/default_text_14"
            android:textColor="@android:color/white"
            android:layout_marginStart="@dimen/default_margin_16"
            android:layout_marginTop="@dimen/default_margin_8"
            app:layout_constraintBottom_toTopOf="@id/tv_contact_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{contactStatus.contact.number}"
            tools:text="+0987654321"
            android:textSize="@dimen/default_text_14"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_contact_name"
            app:layout_constraintBottom_toTopOf="@id/line_bottom"
            app:layout_constraintStart_toStartOf="@id/tv_contact_name"
            />

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="@dimen/default_margin_24"
            android:layout_height="@dimen/default_margin_24"
            android:layout_marginEnd="@dimen/default_margin_24"
            tools:src="@drawable/ic_success"
            android:visibility="visible"
            app:status="@{contactStatus.smsReportStatus}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/line_bottom" />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="@dimen/default_margin_24"
            android:layout_height="@dimen/default_margin_24"
            android:indeterminateTint="@android:color/white"
            android:layout_marginEnd="@dimen/default_margin_16"
            app:status="@{contactStatus.smsReportStatus}"
            android:rotation="1440"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/line_bottom"/>

        <View
            android:id="@+id/line_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/silverChalice"
            android:layout_marginTop="@dimen/default_margin_8"
            app:layout_constraintTop_toBottomOf="@id/tv_contact_number" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>